<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="AESMatrix::shiftRowLeft" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="tempRow"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="AESMatrix::shiftRowRight" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="tempRow"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="axi2matrix" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="axi2matrix" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="matrix2axi" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="matrix2axi" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="substituteBytes" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="substituteBytes" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="mixColumns" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="addRoundKey" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="addRoundKey" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="keyExpansion" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="temp"/>
<option name="complete" positionalBoolean="type" value=""/>
</pragma>
</directive>
<directive functionLabel="" functionName="AESEncrypt_TopFunction" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="stream_in_text"/>
</pragma>
</directive>
<directive functionLabel="" functionName="AESEncrypt_TopFunction" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="stream_in_key"/>
</pragma>
</directive>
<directive functionLabel="" functionName="AESEncrypt_TopFunction" label="">
<pragma name="INTERFACE">
<option name="axis" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="stream_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="AESEncrypt_TopFunction" label="">
<pragma name="INTERFACE">
<option name="s_axilite" positionalBoolean="mode" value=""/>
<option name="port" positionalBoolean="4" value="return"/>
<option name="bundle" value="control"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
